<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/uikit.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/libs/modernizr.js"></script>
	<script type="text/javascript" src="js/libs/require.js"></script>

</head>
<body>

	<div id="app-wrapper" class="uk-height-1-1">
		<div id="main-nav"></div>

		<div id="page-content" class=""></div>

		<div id="page-footer"></div>
	</div>

	<script>

		require.config ({

			baseUrl : '/js',

			paths : {
				'jquery' : 'libs/jquery/jquery.min',
				'uikit' : 'libs/uikit/uikit.min',
				'underscore' : 'libs/underscore/underscore',
				'backbone' : 'libs/backbone/backbone-amd',
            	'marionette' : 'libs/backbone/backbone.marionette'
			},

			shim : {
				"jquery" : {
					exports : '$'
				},
				
				"underscore" : {
              		exports : '_'
            	},
				"backbone" : {
              		exports : 'backbone',
              		deps: ['jquery','underscore']
            	},
           		"marionette" : {
             		exports : 'marionette',
              		deps : ['backbone']
            	},
            	"uikit" : {
					exports :  'uikit',
					deps : ['jquery']
				}
			}

		});

		require(['jquery',  'underscore', 'backbone', 'marionette', 'uikit'],function($,  _, Backbone, Marionette, UiKit) {

				require(['main'], function(Main){

					$(function(){

						var options = {};

						Main.start(options);

					});


				});

        });

	</script>
</body>
</html>